{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kiwi OS: Start Docker",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Kiwi OS: Start Backend (uvicorn)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "-m", "uvicorn", "app.main:app",
        "--host", "127.0.0.1",
        "--port", "8000",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "group": "kiwi-dev"
      },
      "problemMatcher": [],
      "dependsOn": "Kiwi OS: Start Docker"
    },
    {
      "label": "Kiwi OS: Start Frontend (Next.js)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "group": "kiwi-dev"
      },
      "problemMatcher": [],
      "dependsOn": "Kiwi OS: Start Docker"
    },
    {
      "label": "Kiwi OS: Open in browser",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Start-Sleep -Seconds 5; Start-Process 'http://localhost:3000'"
      ],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "dependsOn": "Kiwi OS: Start Frontend (Next.js)"
    },
    {
      "label": "Kiwi OS: Start All",
      "dependsOn": [
        "Kiwi OS: Start Docker",
        "Kiwi OS: Start Backend (uvicorn)",
        "Kiwi OS: Start Frontend (Next.js)",
        "Kiwi OS: Open in browser"
      ],
      "dependsOrder": "parallel",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Kiwi OS: Stop Docker",
      "type": "shell",
      "command": "docker compose stop",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
